{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillBase - Success login</title>
    <link rel="shortcut icon" href="/static/logo.png" type="image/png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

        body{
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            font-weight: normal;
        }

        h1{
            font-size: 36px;
            font-weight: normal;
            font-style: normal;
        }

        h2{
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            color: #939393;
        }

        main{
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            width: fit-content;
            align-items: center;
            margin-top: 175px;
        }

        main h1{
            margin-top: 30px;
        }

        main h2{
            margin-top: 5px;
        }
        .dark-mode {
            background-color: #111414;
            color: white;
        }
    </style>
</head>
<body>
    <main>
        <img src="/static/success.png" width="256" alt="">
        <h1>You have successfully logged in</h1>
        <h2>You can close the page</h2>
    </main>
</body>
</html>
<script type="text/javascript">
    if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
        var element = document.body;
        element.classList.toggle("dark-mode");
    }
</script>
